.cards-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Ensure three columns per row */
  grid-gap:20px; /* Adjust the gap between cards */
  justify-content: space-around;
}
.card{
  background: #fff;
  padding: 25px;
  width: 80%;
  margin: 30px;
  border-radius: 20px;
  box-shadow: 2px 2px 10px 2px #0000005b;
}
.card-head{
  display: flex;
}
.card-head .card-logo img{
  width: 75px;
}
.card-head .company-head {
  margin: 0;
  margin-left: 10px;
}
.card-head .company-head .company-name{
  margin-top: 0px;
  color: #8B8B8B;
  margin-bottom: -20px;
  font-size: 14px;
  font-weight: 600;
}
.card-head .company-head .job-title{
  font-size: 18px;
  margin-bottom: -15px;
}
.card-head .company-head .location{
  font-size: 14px;
  margin-bottom: -15px;
}

.salary{
  margin-top: 0px;
  color: #4C5969;
}
.about-company{
  margin-top: 0px;
}
.about-company .about-head{
  margin-bottom: -20px;
}
.about-company .about-us{
  margin-bottom: -15px;
}

.company-description
{
  position: relative;
}

.company-description::before
{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom,transparent,white);
  z-index: 20;
}

.company-description.show-overlay::before {
  display: none;
}

.experience{
  margin-top: 0px;
}
.experience .min-exp{
  margin-bottom: -15px;
  font-weight: 600;
  color: #8B8B8B;
  font-size: 15px;
}

.apply-buttons{
  display: flex;
  flex-direction: column;
}
.apply-buttons .apply{
  background-color: #54EFC3;
}
.apply-buttons .referral{
  background-color: #5069DA;
  margin-top: 10px;
  color: #fff;
}

.view-more
{
  display: flex;
  justify-content: center;
}
